.conteudo{
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.img-1{
    grid-row: span 2;
    align-self: end;
}

.img-2{
    align-self: end;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.info p + p{
    margin-top: 30px;
}

.titulo{
    color: #b07dfb;   
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 1em;
    font-style: italic;
}

.caracteristica{
    display: flex;
    align-items: flex-start;
}

.caracteristica span{
    display: block;
}

.caracteristica  div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristica div:first-child{
    margin-right: 30px;
}

.numero{
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;
}